# sbb_board

./: .dockerignore  .gitignore  Dockerfile  PERFORMANCE_TEST.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: main_sbb3.yml
load-test/: index-setup.sql  scenario-a.js  scenario-b.js
prometheus/: prometheus.yml
src/main/java/com/mysite/sbb/: Book.java  HelloController.java  MainController.java
src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerService.java  AnswerVoter.java  AnswerVotersRepository.java
src/main/java/com/mysite/sbb/common/: AuthorValidator.java  CustomAccessDeniedHandler.java  DataNotFoundException.java  FieldErrorHandler.java  QuestionFormErrorHandler.java
src/main/java/com/mysite/sbb/configuration/: CamelCaseToSnakeAndUpperCaseStrategy.java  P6SpySqlFormatter.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/mysite/sbb/controller/: HelloController.java  MainController.java
src/main/java/com/mysite/sbb/domain/: Answer.java  Question.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionPerformanceRepository.java  QuestionRepository.java  QuestionService.java  QuestionVoter.java  QuestionVotersRepository.java
src/main/java/com/mysite/sbb/user/: SiteUser.java  (+4 more)
src/main/resources/: application-common.yml  application-dev.yml  application-loadtest.yml  application-performance.yml  application-prod.yml  application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: answer_form.html  form_errors.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
(+17 files in other folders)
